# RadioBulbul

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/disha/radiobulbul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/disha/radiobulbul/activity/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/disha/radiobulbul/fragments/: AboutFragment.java  ContactFragment.java  ErrorDialog.java  ExitFragmentPop.java  NoInternet.java  PlayFragment.java  UpdateFoundPop.java
app/src/main/java/com/disha/radiobulbul/services/: BgService.java
app/src/main/java/com/disha/radiobulbul/utils/: PlayerStatus.java  PrefManager.java  ServiceManager.java
app/src/main/res/drawable/: drawable_black_gradient.xml  drawable_gradient_animation_list.xml  drawable_purple_gradient.xml  drawable_red_gradient.xml  gradient_1.xml  ic_fm_radio.xml  ic_phone.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  exit_layout.xml  no_internet_pop.xml  play_layout.xml  programs_layout.xml  radio_avail.xml  update_found.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/disha/radiobulbul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
