apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.disha.radiobulbul"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 5
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.clans:fab:1.6.4'


    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'
    implementation 'com.github.satyajiit:TheSpotsDialog:0.94'
    implementation 'androidx.appcompat:appcompat:1.0.2'


    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


apply plugin: 'com.google.gms.google-services'