<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">





        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cav"
            android:textSize="32sp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/gradient_1"
            android:text="STATION OFFLINE"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cav"
            android:textSize="19sp"
            android:text="@string/radio_unavail"
            />





        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:clickable="true"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                android:fontFamily="@font/cav"
                android:background="@drawable/gradient_1"
                android:text="CLOSE" />

        </LinearLayout>








    </LinearLayout>
